{
  "name": "blackownedrestaurants",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && cp ./node_modules/@google/markerclustererplus/dist/markerclusterer.min.js ./public"
  },
  "author": "mary kerr",
  "license": "ISC",
  "dependencies": {
    "@google/markerclustererplus": "^5.0.4"
  }
}
